
deploy:
  provider: elasticbeanstalk
  access_key_id: $Access key ID
  secret_access_key:
    secure: $Secret access key
  region: "eu-central-1"
  app: "test-jenkins"
  env: "TestJenkins-env"
  bucket_name: "elasticbeanstalk-eu-central-1-866578847309"
  on:
    branch: master